{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SQL6004.site4now.net;Initial Catalog=DB_A387CF_vending;User Id=DB_A387CF_vending_admin;Password=1973648205_qQ;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
